---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2025-07-26 19:30:29
Description: Ticking entity

java.lang.ClassCastException: class net.minecraft.class_1621 cannot be cast to class net.minecraft.class_1588 (net.minecraft.class_1621 and net.minecraft.class_1588 are in unnamed module of loader 'knot' @396a51ab)
	at knot//com.herobrinemod.herobrine.entities.SurvivorEntity.method_5958(SurvivorEntity.java:154)
	at knot//net.minecraft.class_1308.method_6023(class_1308.java:788)
	at knot//net.minecraft.class_1309.method_6007(class_1309.java:2673)
	at knot//net.minecraft.class_1308.method_6007(class_1308.java:550)
	at knot//net.minecraft.class_1296.method_6007(class_1296.java:128)
	at knot//net.minecraft.class_1309.method_5773(class_1309.java:2419)
	at knot//net.minecraft.class_1308.method_5773(class_1308.java:351)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:739)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:480)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:385)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:353)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:897)
	at knot//net.minecraft.class_3176.method_3813(class_3176.java:283)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:840)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at knot//com.herobrinemod.herobrine.entities.SurvivorEntity.method_5958(SurvivorEntity.java:154)
	at knot//net.minecraft.class_1308.method_6023(class_1308.java:788)
	at knot//net.minecraft.class_1309.method_6007(class_1309.java:2673)
	at knot//net.minecraft.class_1308.method_6007(class_1308.java:550)
	at knot//net.minecraft.class_1296.method_6007(class_1296.java:128)
	at knot//net.minecraft.class_1309.method_5773(class_1309.java:2419)
	at knot//net.minecraft.class_1308.method_5773(class_1308.java:351)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:739)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:480)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:385)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:353)

-- Entity being ticked --
Details:
	Entity Type: herobrine:survivor (com.herobrinemod.herobrine.entities.SurvivorEntity)
	Entity ID: 145039
	Entity Name: Survivor
	Entity's Exact location: -4809.47, 63.00, 395.26
	Entity's Block location: World: (-4810,63,395), Section: (at 6,15,11 in -301,3,24; chunk contains blocks -4816,-64,384 to -4801,319,399), Region: (-10,0; contains chunks -320,0 to -289,31, blocks -5120,-64,0 to -4609,319,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:480)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:385)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:353)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:897)
	at knot//net.minecraft.class_3176.method_3813(class_3176.java:283)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:840)

-- Affected level --
Details:
	All players: 2 total; [class_3222['CGreens'/176, l='ServerLevel[world]', x=-3550.98, y=64.00, z=-643.06], class_3222['Zatanna917'/1592, l='ServerLevel[world]', x=-4756.32, y=14.25, z=491.20]]
	Chunk stats: 7011
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,123,112), Section: (at 0,11,0 in 0,7,7; chunk contains blocks 0,-64,112 to 15,319,127), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 1360830 game time, 1615736 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 6839 (now: true), thunder time: 97035 (now: false)
	Known server brands: fabric
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:897)
	at knot//net.minecraft.class_3176.method_3813(class_3176.java:283)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:840)

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 17.0.15, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 4725350912 bytes (4506 MiB) / 8095006720 bytes (7720 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7997.99
	Virtual memory used (MB): 10049.69
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Fabric Mods: 
		additional_rpg_jewelry: Additional Jewelry 1.1.0-1.20.1
			com_github_zsoltmolnarrr_tinyconfig: TinyConfig 2.3.2
			ranged_weapon_api: RangedWeaponAPI 1.1.0+1.20.1
			structure_pool_api: Structure Pool API 1.0+1.20.1
		another_furniture: Another Furniture 1.20.1-3.0.1
		aquamirae: Aquamirae 6
		architectury: Architectury 9.2.14
		aviator_dream: Aviator Dreams 2.0.0
		azurelib: AzureLib 3.0.10
		azurelibarmor: AzureLib Armor 2.0.14
		balm: Balm 7.3.33
			kuma_api: KumaAPI 20.1.10
		betterfortresses: YUNG's Better Nether Fortresses 1.20-Fabric-2.0.6
			org_reflections_reflections: reflections 0.10.2
		betterstrongholds: YUNG's Better Strongholds 1.20-Fabric-4.0.3
		bigglobe: Big Globe 5.0.4
			builderb0y_autocodec: autocodec 6.0.2
		biomeswevegone: Oh The Biomes We've Gone 1.6.2
		carryon: Carry On 2.1.2.7
		collective: Collective 8.3
		corgilib: CorgiLib 4.0.3.3
			com_electronwill_night-config_core: core 3.8.0
			com_electronwill_night-config_toml: toml 3.8.0
		craftableenchantedgoldenapple: CraftableEnchantedGoldenApple 1.20.1-0.1
		creeperoverhaul: Creeper Overhaul 3.0.2
			resourcefullib: Resourceful Lib 2.1.20
				com_teamresourceful_bytecodecs: bytecodecs 1.0.2
				com_teamresourceful_yabn: yabn 1.0.3
		deeperdarker: Deeper and Darker 1.3.3
			customportalapi: Custom Portal Api 0.0.1-beta64-1.20
		endermanoverhaul: Enderman Overhaul 1.0.4
		epicsamurai: EpicSamurai-Fabric 0.0.5-beta
		fabric-api: Fabric API 0.92.6+1.20.1
			fabric-api-base: Fabric API Base 0.4.32+1802ada577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.37+1802ada577
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.14+1802ada577
			fabric-block-api-v1: Fabric Block API (v1) 1.0.12+1802ada577
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.3+924f046a77
			fabric-command-api-v1: Fabric Command API (v1) 1.2.35+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.14+1802ada577
			fabric-commands-v0: Fabric Commands (v0) 0.2.52+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.67+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.13+1802ada577
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.6+1802ada577
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.20+1802ada577
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.2+de0fd6d177
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.7+1802ada577
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.55+1802ada577
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.1+1c78457f77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.5+13a40c6677
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.64+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.41+1802ada577
			fabric-item-api-v1: Fabric Item API (v1) 2.1.29+1802ada577
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.14+1802ada577
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.23+1802ada577
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.3+1802ada577
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.47+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.10+1802ada577
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.52+1802ada577
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.14+a158aa0477
			fabric-networking-v0: Fabric Networking (v0) 0.3.54+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.5+e35120df77
			fabric-particles-v1: Fabric Particles (v1) 1.1.3+1802ada577
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.24+1802ada577
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.6+1802ada577
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.39+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.29+1802ada577
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.9+1802ada577
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.12+fb82e9d777
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.33+1802ada577
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.6+8dd72ea377
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.2+1802ada577
		fabricloader: Fabric Loader 0.16.14
			mixinextras: MixinExtras 0.4.1
		friendsandfoes: Friends&Foes 3.0.9
		geckolib: GeckoLib 4 4.7.3
			com_eliotlash_mclib_mclib: mclib 20
		glitchcore: GlitchCore 0.0.1.1
		herobrine: The Legend of Herobrine 0.7.2
		iceandfire: Ice And Fire Community Edition 1.1
		immersive_aircraft: Immersive Aircraft 1.3.3+1.20.1
			org_mariuszgromada_math_mathparser_org-mxparser: MathParser.org-mXparser 5.2.1
		infinitetrading: Infinite Trading 4.6
		jade: Jade 11.13.1+fabric
		jadeaddons: Jade Addons 5.4.0+fabric
		java: OpenJDK 64-Bit Server VM 17
		jewelry: Jewelry (RPG Series) 1.3.7+1.20.1
		jupiter: Jupiter 2.0
		justhammers: Just Hammers 20.1.5+mc1.20.1
		magistuarmory: Epic Knights Mod 9.24
		magistuarmoryaddon: Epic Knights: Addon 1.22
		majruszlibrary: Majrusz Library 7.0.8
		majruszsdifficulty: Majrusz's Progressive Difficulty 1.9.10
		man_of_many_planes: Man of Many Planes 0.2.0+1.20.1
		measurements: Measurements 2.0.0
		medievalend: Medieval Buildings [The End Edition] 1.0.1
		mes: Moog's End Structures 1.3.4-1.20-fabric
		minecraft: Minecraft 1.20.1
		more_rpg_classes: More RPG Classes 1.2.16-1.20.1
		morevillagers: More Villagers 5.0.0
			cloth-config: Cloth Config v11 11.1.106
				cloth-basic-math: cloth-basic-math 0.6.1
		musketmod: Musket Mod 1.5.4
		mutantmonsters: Mutant Monsters 8.0.7
			extensibleenums: Extensible Enums 7.0.1
		mvs: Moog's Voyager Structures 4.1.5-1.20-fabric
		naturalist: Naturalist 5.0pre3
			midnightlib: MidnightLib 1.4.1
		obscure_api: Obscure API 16
		ohthetreesyoullgrow: Oh The Trees You'll Grow 1.3.13
		owo: oωo 0.11.2+1.20
			blue_endless_jankson: jankson 1.2.2
		patchouli: Patchouli 1.20.1-81-FABRIC
			fiber: fiber 0.23.0-2
		platform: Platform 1.2.10.1
		player-animator: Player Animator 1.0.2-rc1+1.20
		polymorph: Polymorph 0.49.10+1.20.1
			cardinal-components-block: Cardinal Components API (blocks) 5.2.1
			cardinal-components-item: Cardinal Components API (items) 5.2.1
			spectrelib: SpectreLib 0.13.17+1.20.1
		puzzleslib: Puzzles Lib 8.1.32
			puzzlesaccessapi: Puzzles Access Api 20.1.1
		resourcefulconfig: Resourcefulconfig 2.1.3
		simplymore: Simply More 1.1.3
		simplyswords: Simply Swords 1.56.0-1.20.1
		smallships: Small Ships 2.0.0-b1.4
			forgeconfigapiport: Forge Config API Port 8.0.0
		spawnermod: Enhanced Mob Spawners 1.2.6
		spell_engine: Spell Engine 0.15.12+1.20.1
		spell_power: Spell Power Attribute 0.12.0+1.20.1
		storagedrawers: Storage Drawers 12.10.8
		terrablender: TerraBlender 3.0.1.10
		toolleveling: ToolLeveling+ 1.20.1-2.0.0
		toughasnails: ToughAsNails 9.2.0.171
			net_jodah_typetools: typetools 0.6.3
		trade_cycling: Trade Cycling 1.20.1-1.0.18
		travelersbackpack: Traveler's Backpack 9.1.33
			reach-entity-attributes: Reach Entity Attributes 2.4.0
		treeharvester: Tree Harvester 9.1
		trinkets: Trinkets 3.7.2
		twilightforest: The Twilight Forest 1.4.7
			cardinal-components-base: Cardinal Components API (base) 5.2.2
			cardinal-components-entity: Cardinal Components API (entities) 5.2.2
			cardinal-components-world: Cardinal Components API (worlds) 5.2.2
			com_google_code_findbugs_jsr305: jsr305 3.0.2
			javax_annotation_javax_annotation-api: javax.annotation-api 1.3.2
			mm: Manningham Mills 2.3
			porting_lib_accessors: Porting Lib Accessors 2.3.4+1.20.1
			porting_lib_base: Porting Lib Base 2.3.4+1.20.1
				porting_lib_config: Porting Lib Config 2.3.4+1.20.1
				porting_lib_fluids: Porting Lib Fluids 2.3.4+1.20.1
				porting_lib_mixin_extensions: Porting Lib Mixin Extensions 2.3.4+1.20.1
			porting_lib_data: Porting Lib Data 2.3.4+1.20.1
			porting_lib_entity: Porting Lib Entity 2.3.4+1.20.1
			porting_lib_extensions: Porting Lib Extensions 2.3.4+1.20.1
				porting_lib_attributes: Porting Lib Attributes 2.3.4+1.20.1
				porting_lib_common: Porting Lib Common 2.3.4+1.20.1
				porting_lib_core: Porting Lib Core 2.3.4+1.20.1
			porting_lib_lazy_registration: Porting Lib Lazy Register 2.3.4+1.20.1
			porting_lib_loot: Porting Lib Loot 2.3.4+1.20.1
			porting_lib_model_builders: Porting Lib Model Builders 2.3.4+1.20.1
				porting_lib_model_materials: Porting Lib Model Materials 2.3.4+1.20.1
			porting_lib_model_generators: Porting Lib Model Generators 2.3.4+1.20.1
			porting_lib_model_loader: Porting Lib Model Loader 2.3.4+1.20.1
			porting_lib_models: Porting Lib Models 2.3.4+1.20.1
			porting_lib_networking: Porting Lib Networking 2.3.4+1.20.1
			porting_lib_registries: Porting Lib Registries 2.3.4+1.20.1
			porting_lib_tags: Porting Lib Tags 3.0
			porting_lib_transfer: Porting Lib Transfer 2.3.4+1.20.1
			porting_lib_utility: Porting Lib Utility 2.3.4+1.20.1
		universal-graves: Universal Graves 3.0.3+1.20.1
			common-protection-api: Common Protection API 1.0.0
			fabric-permissions-api-v0: fabric-permissions-api 0.2-SNAPSHOT
			placeholder-api: Placeholder API 2.1.3+1.20.1
			polymer-core: Polymer (Core) 0.5.19+1.20.1
				polymer-networking: Polymer (Networking) 0.5.19+1.20.1
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.5.19+1.20.1
			polymer-resource-pack: Polymer (Resource Pack) 0.5.19+1.20.1
			polymer-virtual-entity: Polymer (Virtual Entity) 0.5.19+1.20.1
				polymer-common: Polymer (Common) 0.5.19+1.20.1
			predicate-api: Predicate API 0.2.1+1.20.1
			server_translations_api: Server Translations API 2.0.0+1.20
				packet_tweaker: Packet Tweaker 0.4.0+1.19.4
			sgui: sgui 1.2.2+1.20
		uranus: Uranus 2.2.4
			sponsor_core: Sponsor Core 1.0.0
		vanillabackport: VanillaBackport 1.1.4.3
		variantsandventures: Variants & Ventures 1.0.6
		waystones: Waystones 14.1.16
		whisperwoods: Whisperwoods 1.20.1-2.1.2
		wildlife: Wildlife 1.19.2-2.2
		yungsapi: YUNG's API 1.20-Fabric-4.0.6
			org_javassist_javassist: javassist 3.29.2-GA
	Server Running: true
	Player Count: 2 / 20; [class_3222['CGreens'/176, l='ServerLevel[world]', x=-3550.98, y=64.00, z=-643.06], class_3222['Zatanna917'/1592, l='ServerLevel[world]', x=-4756.32, y=14.25, z=491.20]]
	Data Packs: vanilla, fabric
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)