{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "welcome-refer.gl.joinmc.link",
          "assigned_srv": "welcome-refer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1da369a1-47f3-4873-abee-73d398809d5f",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29374,
          "port_start": 29373,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-23T02:26:38.483714Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7d17ab05-34f7-4c99-a139-229b8a8fbf51",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce6d938b-1ced-4113-a989-96f20d8bc42b",
          "agent_name": "server 1.21.1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
