{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "to-realistic.gl.joinmc.link",
          "assigned_srv": "to-realistic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3bb916c9-7c81-478d-9b00-1f2509e4e579",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51072,
          "port_start": 51071,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-29T19:30:09.193349Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "25d2bf46-529f-485c-9bc0-e2ba3afc8a96",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "586020a3-3e95-4fe1-8e7e-9cc669efad94",
          "agent_name": "braian999999",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
